<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <img src="images/snowwhite.png" alt="" id="contactImg">
    <div id="name">
        <h1>Snow White</h1>
    </div>
    <h3>Select a character:</h3>
    <ul id="contactList"></ul>
    <form action="">
        <label for="">First Name:</label>
        <input type="text">
        <label for="">Last Name:</label>
        <input type="text">
        <label for="">Email:</label>
        <input type="text">
        <label for="">Image SRC File:</label>
        <input type="text">
        <input type="button" name="submit" id="submit" value="Submit">
        
    </form>
    <script src="scripts.js"></script>
</body>
</html>